<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <link rel="stylesheet" href="https://www.bootcdn.cn/jquery/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .tit {
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            //选中新增按钮，绑定单击响应事件
            $(".add-btn").click(function () {
                //重置表单
                $("#addModal form")[0].reset();
                //弹出新增模态框
                $('.add-modal').modal({
                    backdrop: 'static'
                });
            });

            //1.为新增保存按钮添加单击响应事件
            //2.获取姓名，性别，邮箱，部门的值
            //3.创建td，把这些值放到td里
            //4.创建tr，把这些td放到tr里
            //5.把tr放到tbody里
            //6.关闭新增模态框
            $("#add-save-btn").click(function () {
                //0-1之间的随机数，不包含1
                let id = parseInt(Math.random() * 9000) + 1000;

                let username = $("#addModal form input[name=addusername]").val();

                let gender = $("#addModal form input[name=gender]:checked").val() == 'M' ? '男' : '女';

                let email = $("#addModal form input[name=addEmail]").val();

                let dept = $("#addModal form select option:selected").val();
                switch (dept) {
                    case 'yf':
                        dept = '研发部';
                        break;
                    case 'bj':
                        dept = '保洁部';
                        break;
                    case 'hq':
                        dept = '后勤部';
                        break;
                    case 'cw':
                        dept = '财务部';
                        break;
                    case 'rs':
                        dept = '人事部';
                        break;
                }

                let tr = "<tr>" +
                    "<td>" + "<input type='checkbox' class='checkitem'>" + "</td>" +
                    "<td>" + id + "</td>" +
                    "<td>" + username + "</td>" +
                    "<td>" + gender + "</td>" +
                    "<td>" + email + "</td>" +
                    "<td>" + dept + "</td>" +
                    "<td>" +
                    "<button type='button' class='btn btn-primary btn-sm edit-btn'> <span class='glyphicon glyphicon-pencil'></span> 修改</button>" +
                    " <button type='button' class='btn btn-danger btn-sm del-single-btn'> <span class='glyphicon glyphicon-trash'></span> 删除</button>" +
                    "</td>" +
                    "</tr>";

                $(tr).appendTo("tbody");

                //关闭新增模态框
                $("#addModal").modal('hide');

            });

            //全选全不选
            $(".checkall").click(function () {
                $(".checkitem").prop("checked", $(this).prop("checked"));
            });

            //坑
            // $(".checkitem").click(function(){
            //     //判断页面上所有的checkitem的数量 是否等于 选中的checkitem的数量
            //     let flag = $(".checkitem").length == $(".checkitem:checked").length;
            //     $(".checkall").prop("checked",flag);
            // })

            //时间的委派
            $(document).on("click", ".checkitem", function () {
                //判断页面上所有的checkitem的数量 是否等于 选中的checkitem的数量
                let flag = $(".checkitem").length == $(".checkitem:checked").length;
                $(".checkall").prop("checked", flag);
            });

            //1.为del-all-btn绑定单击事件
            //2.获取tbody里面的选中的多选框，得到他的父元素（td）的父元素（tr）这就是选中的行
            //3.移除这个tr
            $(".del-all-btn").click(function () {
                $(".checkitem:checked").parent().parent().remove();
            });

            //删除单行
            $(document).on("click", ".del-single-btn", function () {
                $(this).parent().parent().remove();
            });
            // $(".del-single-btn").click(function(){
            //     $(".checkitem:checked").parent().parent().remove();
            // });


            let tds;
            //修改数据回显
            //1.为edit-btn绑定单击事件，弹出修改模态框
            //2.在弹出模态框之前 要获取当前行数据
            //3.把数据回显到修改模态框里
            $(document).on("click", ".edit-btn", function () {
                //拿到当前行数据
                let tds = $(this).parent().parent().children();
                let id = tds.eq(1).html();
                let name = tds.eq(2).html();
                let gender = tds.eq(3).html() == '男' ? 'M' : 'F';
                let email = tds.eq(4).html();
                let dept = tds.eq(5).html();
                switch (dept) {
                    case '研发部':
                        dept = 'yf';
                        break;
                    case '保洁部':
                        dept = 'bj';
                        break;
                    case '后勤部':
                        dept = 'hq';
                        break;
                    case '财务部':
                        dept = 'cw';
                        break;
                    case '人事部':
                        dept = 'rs';
                        break;
                }
                //回显id
                $("#editModal form input[name=editID]").val(id);
                //回显姓名
                $("#editModal form input[name=editusername]").val(name);
                //回显性别  只要通过jQuery给单选框，复选框，下拉列表框赋值要使用数组
                $("#editModal form input[name=gender]").val([gender]);
                //回显email
                $("#editModal form input[name=editEmail]").val(email);
                //回显部门
                $("#editModal form select").val([dept]);

                //弹出修改模态框
                $("#editModal").modal({
                    backdrop: 'static'
                });

                //保存修改的单行数据
                //1.为编辑模态框的保存按钮绑定单击事件
                //2.获取模态框表单的值
                //3.把获取的值修改到当前行
                $("#edit-save-btn").click(function () {
                    //姓名
                    let username = $("#editModal form input[name=editusername]").val();
                    console.log(username);
                    //性别
                    let gender = $("#editModal form input[name=gender]:checked").val() == 'M' ? '男' : '女';
                    console.log(gender);
                    //邮箱
                    let email = $("#editModal form input[name=editEmail]").val();
                    console.log(email);
                    //部门
                    let dept = $("#editModal form select option:selected").val();
                    console.log(dept);
                    switch (dept) {
                        case 'yf':
                            dept = '研发部';
                            break;
                        case 'bj':
                            dept = '保洁部';
                            break;
                        case 'hq':
                            dept = '后勤部';
                            break;
                        case 'cw':
                            dept = '财务部';
                            break;
                        case 'rs':
                            dept = '人事部';
                            break;
                    }
                    tds.eq(2).html(username);
                    tds.eq(3).html(gender);
                    tds.eq(4).html(email);
                    tds.eq(5).html(dept);

                    $("#editModal").modal("hide");
                });
            });




        });

    </script>
</head>

<body>

    <!-- Button trigger modal
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        Launch demo modal
    </button>
     -->
    <!-- 新增Modal -->
    <div class="add-modal modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">员工新增</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">

                        <!-- 姓名 -->
                        <div class="form-group">
                            <label for="addusername" class="col-sm-2 control-label">姓名：</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="addusername" placeholder="请输入姓名">
                            </div>
                        </div>

                        <!-- 性别 -->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">性别：</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="M"> 男
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="F"> 女
                                </label>
                            </div>
                        </div>

                        <!-- 邮箱 -->
                        <div class="form-group">
                            <label for="addModalEmail" class="col-sm-2 control-label">邮箱：</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="addModalEmail" name="addEmail"
                                    placeholder="请输入邮箱">
                            </div>
                        </div>

                        <!-- 下拉列表 部门 -->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">部门：</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="dept">
                                    <option value="yf">研发部</option>
                                    <option value="bj">保洁部</option>
                                    <option value="hq">后勤部</option>
                                    <option value="cw">财务部</option>
                                    <option value="rs">人事部</option>
                                </select>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="add-save-btn">保存</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 修改Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">员工修改</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">

                        <!-- id -->
                        <div class="form-group">
                            <label for="editID" class="col-sm-2 control-label">ID：</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="editID" readonly>
                            </div>
                        </div>

                        <!-- 姓名 -->
                        <div class="form-group">
                            <label for="editusername" class="col-sm-2 control-label">姓名：</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="editusername" placeholder="请输入姓名">
                            </div>
                        </div>

                        <!-- 性别 -->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">性别：</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="M"> 男
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="F"> 女
                                </label>
                            </div>
                        </div>

                        <!-- 邮箱 -->
                        <div class="form-group">
                            <label for="editEmail" class="col-sm-2 control-label">邮箱：</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="addModalEmail" name="editEmail"
                                    placeholder="请输入邮箱">
                            </div>
                        </div>

                        <!-- 下拉列表 部门 -->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">部门：</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="dept">
                                    <option value="yf">研发部</option>
                                    <option value="bj">保洁部</option>
                                    <option value="hq">后勤部</option>
                                    <option value="cw">财务部</option>
                                    <option value="rs">人事部</option>
                                </select>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="edit-save-btn">保存</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <!-- 第一行 -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="tit">软工四班CRM系统</h1>
            </div>
        </div>
        <!-- 第二行 -->
        <div class="row">
            <div class="col-md-4 col-md-offset-8">
                <button type="button" class="btn btn-primary add-btn">新增</button>
                <button type="button" class="btn btn-danger del-all-btn">删除</button>
            </div>
        </div>
        <!-- 第三行 -->
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="checkall"></th>
                            <th>ID</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>邮箱</th>
                            <th>部门</th>
                        </tr>

                    </thead>

                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1001</td>
                            <td>小明</td>
                            <td>男</td>
                            <td>@xiaoming</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1002</td>
                            <td>小红</td>
                            <td>女</td>
                            <td>@xiaohong</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm  del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1003</td>
                            <td>小刚</td>
                            <td>男</td>
                            <td>@xiaogang</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm  del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1004</td>
                            <td>小李</td>
                            <td>男</td>
                            <td>@xiaoming</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm  del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1005</td>
                            <td>小李</td>
                            <td>男</td>
                            <td>@xiaoming</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm  del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1006</td>
                            <td>小李</td>
                            <td>男</td>
                            <td>@xiaoming</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm  del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1007</td>
                            <td>小李</td>
                            <td>男</td>
                            <td>@xiaoming</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm  del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkitem"></td>
                            <td>1008</td>
                            <td>小李</td>
                            <td>男</td>
                            <td>@xiaoming</td>
                            <td>人事部</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn"> <span
                                        class="glyphicon glyphicon-pencil"></span> 修改</button>
                                <button type="button" class="btn btn-danger btn-sm  del-single-btn"> <span
                                        class="glyphicon glyphicon-trash"></span> 删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- 第四行 -->

        <div class="row">
            <div class="col-md-6">
                当前第1页，总共1000页，共8000条记录
            </div>
            <div class="col-md-6">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li><a href="#">首页</a></li>
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                        <li><a href="#">尾页</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>